Game
  > start
  > setup
  > goto_board
  > finish

Board
  > build
  > display
  > play
  > turn

AI
  > invoke
 __ __ __ __ _ _
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|
|  |  |  |  |_|_|
|__|__|__|__|_|_|


